
# || port configuration ||
server.port=9100


# || property settings for using h2 in-memory database ||

#spring.datasource.url=jdbc:h2:mem:testdb:MODE=MySQL
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true



# || property settings for using locally set up database ||
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
#spring.datasource.password=123
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibenate.dialect = org.hibernate.dialect


#username-fitness_app
#password-Fitness123

# || property settings for using AWS cloud database ||

#spring.datasource.url = jdbc:postgresql://mydatabase.c0wujnj7oqxz.ap-south-1.rds.amazonaws.com:5432/postgres
#spring.datasource.username = postgres
#spring.datasource.password = postgres123
#spring.datasource.password = password123
#spring.jpa.properties.hibenate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update


# || to disable whitelabel error page ||
server.error.whitelabel.enabled=false

# || to redirect to error controller ||
server.error.path = /error










